<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Oz Wanderer</title>
<style>
   /* Disable scrolling for the parent page */
        body, html {
            overflow: hidden;
            height: 100%;
            margin: 0;
        }
    /* Hide the message by default */
    .narrow-message {
        display: none;
        text-align: center;
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        margin: 20px;
    }

    /* Show the message when the screen width is below 800px */
    @media (orientation: portrait) {
        .narrow-message {
            display: block;
        }
    }
</style>
</head>

<body>
   
<div style="text-align: center;">
<!--
<iframe src="./World%20Footprint%20Oz%20Centric%2020250112.svg" width="72%" height="1000px" title="Click an expedition to view"></iframe>
-->

<Object data="./World%20Footprint%20Oz%20Centric%2020250112.svg" type="image/svg+xml" title="Click an expedition to view" 
   style="top: 0%; left: 14%; width: 72%; height: auto;"></object>

</div>
<div class="narrow-message">
    <p style="text-align: center;"> Your screen is too narrow for the best viewing experience. </p>
    <p style="text-align: center;"> Please rotate your device or use a larger screen.</p>
</div>

<div style="position: absolute; top: 0px; left: 0px; background-color: rgb(109, 255, 80); width:14%; height: auto;">
   
    <object data="LeftPane.html"  ></object>
</div>

<div style="position: absolute; top: 0px; left:86% ; background-color: rgb(255, 243, 80); width: 14%; height:100%;">
   
    <object data="RightPane.html" ></object>
</div>



</body>

</html>
